practicas/p14/spotify.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://example.com/spotify"
    xmlns="http://example.com/spotify"
    elementFormDefault="qualified">
    
    <xs:element name="Spotify">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Cuenta" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Cuenta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nombre" type="xs:string"/>
                <xs:element name="Correo" type="xs:string"/>
                <xs:element name="Telefono" minOccurs="0">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="tipo" type="xs:string" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="plan" type="xs:string" use="required"/>
            <xs:attribute name="fechaIni" type="xs:string" use="optional"/>
            <xs:attribute name="fechaFin" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>

